# ec-aspnet

./: Courses.sln
Courses.Infrastructure/: Courses.Infrastructure.csproj
Courses.Infrastructure/Client/: UserApi.cs
Courses.Infrastructure/DAL/: DataContext.cs
Courses.Infrastructure/DAL/Migrations/: 20240403084002_initial_migration.Designer.cs  20240403084002_initial_migration.cs  DataContextModelSnapshot.cs
Courses.Infrastructure/Dtos/: CreateUserAddressDto.cs
Courses.Infrastructure/Entities/: UserAddressEntity.cs  UserEntity.cs
Courses.Infrastructure/Extensions/: InfrastructureExtensions.cs
Courses.Infrastructure/Helpers/: Security.cs
Courses.Infrastructure/Models/: User.cs  UserAddress.cs
Courses.Infrastructure/Services/: AccountService.cs  AddressService.cs
Courses.Shared/Models/: Categories.cs
Courses.Shared/Models/Requests/: BookmarkCourseRequest.cs  CreateCourseProgramDetailRequest.cs  CreateCourseRequest.cs  NewsletterSubscribeRequest.cs  UpdateCourseProgramDetailRequest.cs  UpdateCourseRequest.cs
Courses.Shared/Models/Responses/: CategoriesResponse.cs  CourseDetailResponse.cs  CourseResponse.cs  CoursesResponse.cs  PaginatedResponse.cs
Courses.WebApi/: Courses.WebApi.csproj  Courses.WebApi.http  Program.cs  appsettings.json
Courses.WebApi/Authorization/: ApiKeyHandler.cs  ApiKeyRequirement.cs
Courses.WebApi/Controllers/: CategoryController.cs  CoursesController.cs  NewsletterController.cs
Courses.WebApi/DAL/: DataContext.cs
Courses.WebApi/DAL/Migrations/: 20240404120437_initial_migration.Designer.cs  20240404120437_initial_migration.cs  20240404213502_add_saved_courses.Designer.cs  20240404213502_add_saved_courses.cs  20240407131107_courses_category_imageurl.Designer.cs  20240407131107_courses_category_imageurl.cs  DataContextModelSnapshot.cs
Courses.WebApi/Entities/: ContactMessageEntity.cs  CourseEntity.cs  CourseProgramDetailEntity.cs  SavedCourseEntity.cs  SubscribeEntity.cs
Courses.WebApi/Extensions/: AppExtensions.cs
Courses.WebApi/Mappers/: CourseMapper.cs
Courses.WebApi/Properties/: launchSettings.json
Courses.WebApi/Services/: CourseService.cs  NewsletterService.cs
Courses.WebApp/: Courses.WebApp.csproj  Program.cs  appsettings.json
Courses.WebApp/Attributes/: BreadcrumbAttribute.cs  MustBeTrueAttribute.cs
Courses.WebApp/Certs/: private.pem  public.pem
Courses.WebApp/Client/: UserApi.cs
Courses.WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  HomeController.cs
Courses.WebApp/Filters/: BreadcrumbActionFilter.cs
Courses.WebApp/Properties/: launchSettings.json
Courses.WebApp/ViewModels/Account/: AddressInfoViewModel.cs  BasicInfoViewModel.cs  DetailsViewModel.cs
Courses.WebApp/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
Courses.WebApp/ViewModels/Course/: BookmarkCourseViewModel.cs  CourseGridViewModel.cs  CourseViewModel.cs  PreviewCourseViewModel.cs
Courses.WebApp/ViewModels/Index/: AppStoreModel.cs  DownloadViewModel.cs  FeatureItemModel.cs  FeatureViewModel.cs  ManageWorkViewModel.cs  SubscribeViewModel.cs  WorkToolItemViewModel.cs  WorkToolViewModel.cs
Courses.WebApp/Views/: _ViewImports.cshtml
Courses.WebApp/Views/Account/: Details.cshtml
Courses.WebApp/Views/Account/Components/Address/: Default.cshtml
Courses.WebApp/Views/Account/Components/BasicInfo/: BasicInfoComponent.cs  BasicInfoViewModel.cs  Default.cshtml
Courses.WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Courses.WebApp/Views/Courses/: Index.cshtml
Courses.WebApp/Views/Home/: Index.cshtml
Courses.WebApp/Views/Home/Index/: _DarkLight.cshtml  _Download.cshtml  _Features.cshtml  _ManageWork.cshtml  _Showcase.cshtml  _Subscribe.cshtml  _TopWorkTools.cshtml
Courses.WebApp/Views/Shared/: _AccountLayout.cshtml  _BasicInfo.cshtml  _BreadcrumbLayout.cshtml  _CoursePreviewItem.cshtml  _Layout.cshtml  _NavBar.cshtml
Courses.WebApp/Views/Shared/Account/Details/: _AddressInfo.cshtml  _BasicInfo.cshtml
Courses.WebApp/Views/Shared/Components/CoursePreviewGrid/: CoursePreviewGridModel.cs  CoursePreviewGridViewComponent.cs  Default.cshtml
Courses.WebApp/Views/Shared/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
Courses.WebApp/Views/Shared/Courses/: _BookmarkCourse.cshtml
Courses.WebApp/wwwroot/css/: site.css  site.css.map
Courses.WebApp/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
Courses.WebApp/wwwroot/css/scss/components/: _buttons.scss  _course-grid.scss  _divider.scss  _inputs.scss  _links.scss
Courses.WebApp/wwwroot/css/scss/core/: _base.scss  _colors.scss  _layouts.scss  _media.scss  _typography.scss
Courses.WebApp/wwwroot/css/scss/sections/: _footer.scss  _header.scss
Courses.WebApp/wwwroot/css/scss/sections/account/: _details.scss
Courses.WebApp/wwwroot/css/scss/sections/auth/: _signin.scss  _signup.scss
Courses.WebApp/wwwroot/css/scss/sections/courses/: _index.scss
Courses.WebApp/wwwroot/css/scss/sections/index/: _dark-light.scss  _download.scss  _features.scss  _manage-work.scss  _showcase.scss  _subscribe.scss  _work-tools.scss
Courses.WebApp/wwwroot/js/: site.js
